#!/bin/bash
switch_ip="10.141.253.1"

openstack_ip="10.141.255.250"
openstack_bmc_ip="10.148.255.250"
openstack_hostname="openstack"

compute_switch_port="|\D+(\d+)|fa(\$1+0)|"
openstack_switch_port="fa3"



