[trinity]
trinity_protocol = http
trinity_host = 127.0.0.1
trinity_port = 32123
trinity_debug = true
trinity_collection = trinity
trinity_version = 1

[keystone]
keystone_host = http://127.0.0.1:5000/v2.0

[xcat]
xcat_host    =  https://controller/xcatws
trinity_user = trinity
trinity_password = trinity

[headers]
content_type = application/json
accept      = application/json

[cluster]
hw = hw-
vc = vc-

