# COMPUTE NODES
Include /etc/slurm/slurm-nodes.conf
# Put default values here. Tenants can override these values
SwitchType=switch/none
TaskPlugin=task/none
MpiDefault=none
ReturnToService=2
SlurmdTimeout=10
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmctldLogFile=/var/log/slurm/slurmctld.log

Include /etc/slurm/slurm-user.conf

# Put controlled values here. Tenants cannot override these values.  
ControlMachine=login
AuthType=auth/munge

StateSaveLocation=/tmp
