[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=/usr/sbin/sshd -D

[program:slurm]
command=/usr/sbin/slurmd -D -f /cluster/etc/slurm/slurm.conf

[program:munged]
command=/usr/sbin/munged -F --key-file /cluster/etc/munge/munge.key
user=munge

[program:rsyslog]
command=/sbin/rsyslogd -dn

[program:nslcd]
command=/usr/sbin/nslcd
