[trinity]
trinity_protocol = http
trinity_host = 127.0.0.1
trinity_port = 32123
trinity_server = cherrypy
trinity_debug = true
trinity_collection = trinity
trinity_version = 1

[keystone]
keystone_host = http://127.0.0.1:5000/v2.0
keystone_admin = http://127.0.0.1:35357/v2.0
keystone_admin_user = admin
keystone_admin_pass = system

[nova]
nova_host = http://127.0.0.1:8774/v2

[xcat]
xcat_host    =  https://controller/xcatws
trinity_user = trinity
trinity_password = trinity
xcat_mgtifname = eno2

[headers]
content_type = application/json
accept      = application/json

[cluster]
hw = hw-
vc = vc-
;template_dir = /cluster/vc-0
template_dir = /cluster/.skel
cluster_path = /cluster
clusters_dir =
vhome = /home 
slurm_node_file = etc/slurm/slurm-nodes.conf
munge_key_dir = etc/munge
munge_key_file = munge.key
; node_pref = c     
node_pref = node
cont_pref = c
cont_part = container

[login]
login_conf = /trinity/login/setup.sh

[monitoring]
mon_host = controller
mon_root = monitoring
mon_user = admin
mon_pass = system
