#Please make sure there is a space between @ and group name
wget
curl
ntp
nfs-utils
net-snmp
rsync
yp-tools
openssh-server
util-linux-ng
net-tools
httpd
mod_wsgi

# X fwding
xorg-x11-xauth
yum-utils
bind-utils
iptables-services

# See #230
firefox

# See #204
perl-Digest-SHA1

# see #242
pciutils
createrepo
net-snmp-utils

# Trinity API
# The Trinity API server init script requires the Linux Standard Base
redhat-lsb

#-- The Trinity API server needs python Bottle
epel-release
python-pip
python-bottle
python-cherrypy

# On request
strace
tcpdump
telnet
minicom
screen

#
git
vim-enhanced
mlocate

# slapd
openldap
openldap-clients
openldap-servers

# Infiniband
opensm
infiniband-diags
@ Infiniband Support
