xCAT
# required for mysql setup
perl-DBD-MySQL
mysql-server
mysql
mysql-devel
mysql-connector-odbc
unixODBC
mod_ssl
perl-JSON
# Test utility
sshpass
docker
docker-registry

# required packages for nova-compute
openstack-selinux
openstack-utils
openstack-nova-compute
openstack-nova-network
openstack-nova-api
sysfsutils

# Needed for nova-compute (no-mac-spoofing error)
libvirt-daemon-config-nwfilter
libvirt-daemon-driver-nwfilter

# Needed for Horizon 
python-keystoneclient
python-glanceclient
python-novaclient
python-cinderclient
openstack-dashboard
httpd
mod_wsgi
memcached
python-memcached


# Trinity API
# The Trinity API server init script requires the Linux Standard Base
redhat-lsb

#-- The Trinity API server needs python Bottle
epel-release
python-pip
python-bottle
python-cherrypy

# On request
strace
tcpdump
telnet
minicom
screen

#-- packages required for HA --#
drbdlinks
pacemaker
pcs
fence-agents-all
drbd84-utils-8.9.2
kmod-drbd84-8.4.6

