#-----------------------------------------------------------------------------------------------
# Setup ip addressing and hostname
#-----------------------------------------------------------------------------------------------

filename=$(grep -l "IPADDR=10.141.255.254" /etc/sysconfig/network-scripts/ifcfg-*)
if [ -z $filename ]; then
    filename=$(grep -l "IPADDR=10.141.255.253" /etc/sysconfig/network-scripts/ifcfg-*)
fi
if [ -z $filename ]; then
    hostname controller-2.cluster
    echo controller-2.cluster > /etc/hostname
else
    # I am the active node, so make my ip address floating and assign myself a new ip address
    device=$(echo $filename | awk -F- '{print $3}')
    ip a a 10.141.255.253 dev $device

    sed -e "s/IPADDR=10.141.255.254/IPADDR=10.141.255.253/g" -e "s/IPADDR1=10.148.255.254/IPADDR1=10.148.255.253/g" -i $filename
    hostname controller-1.cluster
    echo controller-1.cluster > /etc/hostname
fi

#-----------------------------------------------------------------------------------------------
# first we setup pacemaker
#-----------------------------------------------------------------------------------------------

yum -y install epel-release
yum -y install drbdlinks
yum -y install pacemaker
yum -y install pcs fence-agents-all
systemctl start pcsd
systemctl start pacemaker 

echo system | passwd hacluster --stdin

yum -y install http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm
yum -y install drbd84-utils kmod-drbd84

#-------------------------------------------------------------
# configure drbd
#------------------------------------------------------------

# remove the drbd volume from mounting
sed -i -e "/vg_root-lv_drbd/d" /etc/fstab
umount /drbd

# Just to make sure, we clear the disk
dd if=/dev/zero of=/dev/mapper/vg_root-lv_drbd

# make sure the host names can be resolved
if ! grep 10.141.255.253 /etc/hosts; then echo "10.141.255.253 controller-1 controller-1.cluster" >> /etc/hosts; fi
if ! grep 10.141.255.252 /etc/hosts; then echo "10.141.255.252 controller-2 controller-2.cluster" >> /etc/hosts; fi

ip1=10.141.255.253
ip2=10.141.255.252

cat <<EOF >/etc/drbd.d/ha_disk.res
resource ha_disk {
       net {
         after-sb-0pri discard-least-changes;
         after-sb-1pri consensus;
         after-sb-2pri call-pri-lost-after-sb;
       }
       on controller-1.cluster {
         device    /dev/drbd1;
         disk      /dev/mapper/vg_root-lv_drbd;
         address   ${ip1}:7789;
         meta-disk internal;
       }
       on controller-2.cluster {
         device    /dev/drbd1;
         disk      /dev/mapper/vg_root-lv_drbd;
         address   ${ip2}:7789;
         meta-disk internal;
       }
     }
EOF

drbdadm create-md ha_disk
modprobe drbd
drbdadm up ha_disk


pcs cluster auth controller-1.cluster controller-2.cluster -u hacluster -p system
pcs cluster setup --name trinity controller-1.cluster controller-2.cluster
pcs cluster start

echo "$0 finished" >> /var/log.postinstall.log
