ip route add default via 10.141.255.254 
#-----------------------------------------------------------------------------------------------
# first we setup pacemaker
#-----------------------------------------------------------------------------------------------

yum -y install epel-release
yum -y install drbdlinks
yum -y install pacemaker
yum -y install pcs fence-agents-all
systemctl start pcsd
systemctl start pacemaker 

echo system | passwd hacluster --stdin

yum -y install http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm
yum -y install drbd84-utils kmod-drbd84

#-------------------------------------------------------------
# configure drbd
#------------------------------------------------------------

# FIXME: this should be done in the service specific file
systemctl disable drbd 
systemctl disable dhcpd
systemctl disable xcatd
systemctl disable httpd
systemctl disable mysqld

systemctl stop drbd 
systemctl stop dhcpd
systemctl stop xcatd
systemctl stop httpd
systemctl stop mysqld

# remove the drbd volume from mounting
sed -i -e "/vg_root-lv_drbd/d" /etc/fstab
umount /drbd

# Just to make sure, we clear the disk
# dd if=/dev/zero of=/dev/mapper/vg_root-lv_drbd

ip1=$(host controller-1 | awk '{print $4}')
ip2=$(host controller-1 | awk '{print $4}')

cat <<EOF >/etc/drbd.d/ha_disk.res
resource ha_disk {
       net {
         after-sb-0pri discard-least-changes;
         after-sb-1pri consensus;
         after-sb-2pri call-pri-lost-after-sb;
       }
       on controller-1.cluster {
         device    /dev/drbd1;
         disk      /dev/mapper/vg_root-lv_drbd;
         address   ${ip1}:7789;
         meta-disk internal;
       }
       on controller-2.cluster {
         device    /dev/drbd1;
         disk      /dev/mapper/vg_root-lv_drbd;
         address   ${ip2}:7789;
         meta-disk internal;
       }
     }
EOF

drbdadm create-md ha_disk
modprobe drbd
drbdadm up ha_disk


pcs cluster auth controller-1.cluster controller-2.cluster -u hacluster -p system
pcs cluster setup --name trinity controller-1.cluster controller-2.cluster
pcs cluster start

echo "$0 finished" >> /var/log.postinstall.log
