#---------------------------------------------------------------------------------------------------------------------------
# Configure the synology device
#---------------------------------------------------------------------------------------------------------------------------
yum -y -q install sssd
echo "syn1:/volume1/shared/home  /home  nfs  defaults  0  0" >> /etc/fstab
mount -a
mkdir -p /etc/sssd

cat > /etc/sssd/sssd.conf << EOF
[sssd]
config_file_version = 2
services = nss, pam, autofs
domains = default

[nss]
filter_users = root,ldap,named,avahi,haldaemon,dbus,radiusd,news,nscd

[pam]

[domain/default]
auth_provider = ldap
id_provider = ldap
ldap_search_base = dc=syndir,dc=clustervision,dc=com
ldap_group_member = memberuid
ldap_tls_reqcert = never
ldap_id_use_start_tls = False
chpass_provider = ldap
ldap_uri = ldap://syndir.clustervision.com:389/
ldap_tls_cacertdir = /etc/openldap/cacerts
entry_cache_timeout = 600
ldap_network_timeout = 3
#ldap_access_filter = (&(object)(object))
ldap_default_bind_dn = uid=readonly,cn=users,dc=syndir,dc=clustervision,dc=com
ldap_default_authtok_type = password
ldap_default_authtok = TbQ7GHnG
cache_credentials = True
enumerate = True
krb5_realm = #
[autofs]

EOF
chmod 600 /etc/sssd/sssd.conf
systemctl enable sssd
systemctl start sssd
authconfig --enablesssd --enablesssdauth --update

echo "Innocence is no earthly weapon." | passwd --stdin root

cat > /etc/sudoers.d/synology << EOF
%dev ALL=(ALL) NOPASSWD: ALL
%Engineering ALL=(ALL) NOPASSWD: ALL
EOF

echo "$0 finished @ $(date)" >> /var/log/postinstall.log
