#------------------------------------------------------------------------
# Mount and export all logical volumes via nfs
#
# This script is to be called for a Trinity netbooted NFS server.
# The volume groups are expected to be created beforehand (usually just after discovery of a node).
#------------------------------------------------------------------------
for v in $(lvs | tail -n+2 | awk -F' ' '{print $1"-"$2}'); do
    read lv vg <<< "$v"
    IFS='-' read lv vg <<< "$v"
    mkdir -p /srv/nfs/${lv}
    echo "/dev/${vg}/${lv}      /srv/nfs/${lv} ext4    defaults,errors=remount-ro  0  2" >> /etc/fstab
    echo "/srv/nfs/${lv} *(rw)" >> /etc/exports
done
mount -a
exportfs -a

