database        ldap
suffix          "dc=syndir,dc=clustervision,dc=com"
uri             ldaps://mce.clustervision.com
binddn          "uid=readonly,cn=users,dc=syndir,dc=clustervision,dc=com"
bindpw          "TbQ7GHnG"

rootdn "cn=Manager,dc=syndir,dc=clustervision,dc=com"
rootpw {SSHA}QXcoGwQHTHSRtLfP5QfGqICYA9sHHOJJ

