moduleload back_hdb.la
database hdb
suffix "dc=local"

rootdn "cn=Manager,dc=local"
rootpw {< ldap.admin_pw|gen_ssha >}

directory /var/lib/ldap

# Indices to maintain for this directory
# unique id so equality match only
index   uid     eq
# allows general searching on commonname, givenname and email
index   cn,gn,mail eq,sub
# allows multiple variants on surname searching
index sn eq,sub
# sub above includes subintial,subany,subfinal
# optimise department searches
index ou eq
# if searches will include objectClass uncomment following
# index objectClass eq
# shows use of default index parameter
index default eq,sub

# other database parameters
# read more in slapd.conf reference section
cachesize 10000
checkpoint 128 15

access to attrs=userPassword,givenName,sn,photo
    by self write
    by anonymous auth
    by dn.base="cn=Manager,dc=local" write
    by * none

access to *
    by self read
    by dn.base="cn=Manager,dc=local" write
    by * read
