moduleload syncprov
serverid <ID>

overlay syncprov
syncprov-checkpoint 100 10
syncprov-sessionlog 100

syncrepl rid=100
         provider=<PROVIDER>
         type=refreshAndPersist
         retry="60 +"
         searchbase="dc=local"
         scope=sub
         schemachecking=on
         bindmethod=simple
         binddn="cn=Manager,dc=local"
         credentials={< ldap.admin_pw >}

mirrormode on

access to *
       by dn.exact="cn=Manager,dc=local" read
       by * none
