include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/trinity.schema

pidfile 	/var/run/openldap/slapd.pid

include		/etc/openldap/cv_local.conf
