pidfile         /var/run/openldap/slapd.pid
moduleload back_ldap.la
moduleload back_meta.la

TLSCACertificateFile /etc/openldap/certs/ssl/ca_cert
TLSCertificateFile /etc/openldap/certs/ssl/cert
TLSCertificateKeyFile /etc/openldap/certs/ssl/key

include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema
include         /etc/openldap/schema/nis.schema

include         /etc/openldap/schema/trinity.schema
include         /etc/openldap/cv_local.conf
include         /etc/openldap/cv_synrepl.conf

database        meta
suffix          "dc=cluster"

rootdn "cn=Manager,dc=cluster"
rootpw {< ldap.admin_pw|gen_ssha >}

uri             "ldapi:///dc=local,dc=cluster" "ldap://controller/"
suffixmassage   "dc=local,dc=cluster" "dc=local"

idassert-bind bindmethod=simple
  binddn="cn=Manager,dc=local"
  credentials="{< ldap.admin_pw >}"
  mode=self
  flags=non-prescriptive
idassert-authzFrom "dn.exact:cn=Manager,dc=local"

# uri             "ldap://university.ldap/dc=remote,dc=cluster"
# suffixmassage   "dc=remote,dc=cluster" "dc=university,dc=edu"

{% if ldap.remote_server and ldap.remote_dn %}
uri             "{< ldap.remote_server >}/dc=remote,dc=cluster"
suffixmassage   "dc=remote,dc=cluster" "{< ldap.remote_dn >}"
{% endif %}
