#!/bin/sh
#-- Do not remove following line if you want to make use of CVS version tracking
#-- $Id: compute.postinstall,v 1.21 2008/09/04 12:05:45 sikorsky Exp $
#-- jurij.sikorsky@t-systems.cz
#--
#-- this script is run after all packages from $profile.pkglist are installed
#-- 
#-- it gets these arguments:
#-- 
#-- $1 = install root (chroot directory for profile)
#-- $2 = OS version
#-- $3 = architecture
#-- $4 = profile name
#-- $5 = work dir (where genimage is located)
#-- 
#-- 
installroot=$1
osver=$2
arch=$3
profile=$4
workdir=$5

#-- Copy supporting files
cp -LrT /trinity/cinder/rootimg/ $installroot

