bash
yum
dracut-network
nfs-utils
openssl
dhclient
kernel
openssh-server
openssh-clients
iputils
bc
irqbalance
procps-ng
wget
vim-minimal
ntp
rpm
rsync
rsyslog
e2fsprogs
parted
less

# X fwding
xorg-x11-xauth

# a few extra diagnostic tools
net-tools
net-snmp-utils
pci-utils

# Logical volume management
lvm2

# infiniband diagnostic tools
infiniband-diags

# Packes required for inifiniband support
dapl
ibacm
ibsim
ibutils
libcxgb3
libibcm
libibmad
libibumad
libibverbs
libibverbs-utils
libipathverbs
libmlx4
libmthca
libnes
librdmacm
librdmacm-utils
rdma
rds-tools
gd
graphviz
graphviz-tcl
ibutils-libs
libXaw
libXmu
libXpm
opensm-libs
swig
tcl
tk
urw-fonts

# LDAP authentication
openldap-clients
nss-pam-ldapd
authconfig
