cairo
erlang
erlang-odbc
galera
glusterfs
glusterfs-api
glusterfs-libs
ipmitool
libnl
librados2
librbd1
libvirt
libxml2-python
mariadb
mariadb-galera-server
memcached
mod_wsgi
mongodb-server
nagios
nagios-plugins-nrpe
nagios-plugins-ping
novnc
nrpe
nscd
nss-pam-ldapd
openldap-clients
openldap-servers
openssh
openssh-clients
openssh-server
openstack-ceilometer-alarm
openstack-ceilometer-api
openstack-ceilometer-central
openstack-ceilometer-collector
openstack-ceilometer-compute
openstack-ceilometer-notification
openstack-cinder
openstack-dashboard
openstack-glance
openstack-keystone
openstack-nova-api
openstack-nova-cert
openstack-nova-compute
openstack-nova-conductor
openstack-nova-console
openstack-nova-network
openstack-nova-novncproxy
openstack-nova-scheduler
openstack-packstack
openstack-selinux
openstack-swift
openstack-swift-account
openstack-swift-container
openstack-swift-object
openstack-swift-plugin-swift3
openstack-swift-proxy
perl-DBD-MySQL
puppet
python-ceilometerclient
python-cinder
python-configshell
python-devel
python-ethtool
python-glanceclient
python-kazoo
python-keystoneclient
python-memcached
python-openstackclient
python-pymemcache
python-redis
python-swiftclient
python-tooz
python-urwid
qemu-img
qemu-kvm
qemu-kvm-common
rabbitmq-server
redis
rubygem-json
scipy
selinux-policy
selinux-policy-targeted
sos
targetcli
tcl
tk
v8
wxBase
wxGTK
wxGTK-gl
xinetd
yum-plugin-priorities
