#!/bin/sh
#-- Do not remove following line if you want to make use of CVS version tracking
#-- $Id: compute.postinstall,v 1.21 2008/09/04 12:05:45 sikorsky Exp $
#-- jurij.sikorsky@t-systems.cz
#--
#-- this script is run after all packages from $profile.pkglist are installed
#-- 
#-- it gets these arguments:
#-- 
#-- $1 = install root (chroot directory for profile)
#-- $2 = OS version
#-- $3 = architecture
#-- $4 = profile name
#-- $5 = work dir (where genimage is located)
#-- 
#-- 
installroot=$1
osver=$2
arch=$3
profile=$4
workdir=$5

#-- Copy supporting files
cp -LrT /trinity/compute/rootimg $installroot

#-- A small docker patch
sed -i 's/OPTIONS=\(.*\)/OPTIONS=--insecure-registry controller:5050 \1/' $installroot/etc/sysconfig/docker

#-- Enable services
chroot $installroot chkconfig rdma on
chroot $installroot chkconfig ntpd on
chroot $installroot chkconfig openvswitch on
chroot $installroot chkconfig trinity off
chroot $installroot chkconfig docker off

echo "mlx4_ib" > $installroot/etc/modules-load.d/mlx4_ib.conf

#-- copy security limits from controller node
install -d $installroot/etc/security/limits.d
cp -rT /etc/security/limits.d $installroot/etc/security/limits.d

#-- copy repositories from controller node
install -d $installroot/etc/yum.repos.d
cp -rT /etc/yum.repos.d $installroot/etc/yum.repos.d


#-- Create a stateless rpm db
mkdir -p $installroot/.var/lib
mv $installroot/var/lib/rpm $installroot/.var/lib/rpm

#-- Copy supporting files from the local environment
if [ -d /trinity/site-local/compute/rootimg/ ]; then
    cp -LrT /trinity/cinder/rootimg/ $installroot
fi

#-- Fix for #411 : create a stateless var
rm -rf $installroot/.var
mkdir -p $installroot/.var/lib/
mv -f $installroot/var/lib/rpm $installroot/.var/lib/rpm
