#!/bin/sh
#-- Do not remove following line if you want to make use of CVS version tracking
#-- $Id: compute.postinstall,v 1.21 2008/09/04 12:05:45 sikorsky Exp $
#-- jurij.sikorsky@t-systems.cz
#--
#-- this script is run after all packages from $profile.pkglist are installed
#-- 
#-- it gets these arguments:
#-- 
#-- $1 = install root (chroot directory for profile)
#-- $2 = OS version
#-- $3 = architecture
#-- $4 = profile name
#-- $5 = work dir (where genimage is located)
#-- 
#-- 
installroot=$1
osver=$2
arch=$3
profile=$4
workdir=$5

#-- Copy supporting files
cp --dereference --recursive --verbose --preserve /trinity/compute/rootimg/* $installroot

sort -u ${installroot}/etc/fstab* | \
  awk '
    BEGIN {print "# Created by trinity";}; \
    {if ($0!~/^\#/ && $0 !~/^$/) {if ($0~/nfs/) {nfs=nfs RS $0} else {local=local RS $0}}}; \
    END {print "# local filesystems" local RS "# remote filesystems" nfs}
  ' > ${installroot}/tmp/fstab
rm ${installroot}/etc/fstab*
mv ${installroot}/tmp/fstab ${installroot}/etc/fstab

##cp-rootimg
#-- Example how /etc/fstab can be automatically generated during image generation:
##cat <<END >$installroot/etc/fstab
##proc            /proc    proc   rw 0 0
##sysfs           /sys     sysfs  rw 0 0
##devpts          /dev/pts devpts rw,gid=5,mode=620 0 0
##/dev/sda1	/var/lib/docker 	ext4	defaults,errors=remount-ro  0  2
##controller:/cluster /cluster nfs rsize=8192,wsize=8192,timeo=14,intr
##controller:/trinity /trinity nfs rsize=8192,wsize=8192,timeo=14,intr
##controller:/home /home nfs rsize=8192,wsize=8192,timeo=14,intr
##END

#-- A small docker patch
sed -i 's/OPTIONS=\(.*\)/OPTIONS=--insecure-registry controller:5050 \1/' $installroot/etc/sysconfig/docker


#-- Enable services
chroot $installroot chkconfig rdma on
chroot $installroot chkconfig ntpd on
chroot $installroot chkconfig docker on
chroot $installroot chkconfig openvswitch on
chroot $installroot chkconfig trinity on
chroot $installroot chkconfig avahi-daemon off
echo "mlx4_ib" > $installroot/etc/modules-load.d/mlx4_ib.conf

#-- copy security limits from controller node
install -d $installroot/etc/security/limits.d
cp -r /etc/security/limits.d/* $installroot/etc/security/limits.d

#-- copy repositories from controller node
install -d $installroot/etc/yum.repos.d
cp -r /etc/yum.repos.d/* $installroot/etc/yum.repos.d

#-- Fix for #163. #FIXME: remove once merged with master_installer.
chroot $installroot yum -y update device-mapper
chroot $installroot yum -y install device-mapper-event-libs


#-- copy modules environment config file
##cp-rootimg
#install -D /usr/share/Modules/init/.modulespath $installroot/usr/share/Modules/init/.modulespath
##mkdir -p $installroot/usr/share/Modules/init/
##cat << EOF > $installroot/usr/share/Modules/init/.modulespath
##/usr/share/Modules/modulefiles                  # Module pkg modulefiles (if no versioning)
##/etc/modulefiles                                # General module files
##/trinity/clustervision/modulefiles
##EOF

