#!/bin/sh
#-- Do not remove following line if you want to make use of CVS version tracking
#-- $Id: compute.postinstall,v 1.21 2008/09/04 12:05:45 sikorsky Exp $
#-- jurij.sikorsky@t-systems.cz
#--
#-- this script is run after all packages from $profile.pkglist are installed
#-- 
#-- it gets these arguments:
#-- 
#-- $1 = install root (chroot directory for profile)
#-- $2 = OS version
#-- $3 = architecture
#-- $4 = profile name
#-- $5 = work dir (where genimage is located)
#-- 
#-- 
installroot=$1
osver=$2
arch=$3
profile=$4
workdir=$5

#-- Copy supporting files
cp -LrT /trinity/compute/rootimg $installroot

#-- Enable services
chroot $installroot chkconfig rdma on
chroot $installroot chkconfig ntpd on
# openvswitch does not need to be running
#chroot $installroot chkconfig openvswitch off
# These will be started in the postscriptt.
chroot $installroot chkconfig trinity off
chroot $installroot chkconfig docker off
chroot $installroot chkconfig docker-storage-setup off

echo "mlx4_ib" > $installroot/etc/modules-load.d/mlx4_ib.conf

#-- copy security limits from controller node
install -d $installroot/etc/security/limits.d
cp -rT /etc/security/limits.d $installroot/etc/security/limits.d

#-- copy repositories from controller node
install -d $installroot/etc/yum.repos.d
cp -rT /etc/yum.repos.d/ $installroot/etc/yum.repos.d

#-- copy keys (so the repos work)
install -d $installroot/etc/pki/rpm-gpg
cp -rT /etc/pki/rpm-gpg $installroot/etc/pki/rpm-gpg

#-- Copy supporting files from the local environment
if [ -d /trinity/site-local/compute/rootimg/ ]; then
    cp -rT /trinity/site-local/compute/rootimg/ $installroot
fi
