bash
yum
dracut-network
nfs-utils
openssl
dhclient
kernel
openssh-server
openssh-clients
iputils
bc
irqbalance
procps-ng
wget
vim-minimal
ntp
rpm
rsync
rsyslog
e2fsprogs
parted

# X fwding
xorg-x11-xauth
# a few extra diagnostic tools
net-tools

# required for other stuff
readline-devel
openssl-devel
perl-ExtUtils-MakeMaker
perl-Switch
pam-devel

# Packes required for inifiniband support
infiniband-diags
dapl
ibacm
#ibsim
ibutils
libcxgb3
libcxgb4
libibcm
libibmad
libibumad
libibverbs
libibverbs-utils
libipathverbs
libmlx4
libmlx5
libmthca
libnes
librdmacm
librdmacm-utils
rdma
#rds-tools
gd
graphviz
graphviz-tcl
ibutils-libs
libXaw
libXmu
libXpm
opensm-libs
swig
tcl
tk
urw-fonts
infinipath-psm

# needed for the trinity startup script
which
bind-utils
bridge-utils

# Fix for #279
tar

# Fix for #242
pciutils
dmidecode

#Fix for 210
lvm2

#Fix for #509
yum-utils

# Required for #577
psmisc

# Fix for #526
mcelog

# Required for gethostip
syslinux
